version: '3.1'
services:
    jenkins_ssl:
       container_name: jenkins_dockerized
       image: jenkins_dockerized
       volumes:
           - ${HOST_DOCKER}:/var/run/docker.sock
           - ${HOST_JENKINS_DATA}:/var/jenkins_home
           - ./jenkins_home:/var/jenkins_home
       command: sh -c 'cd /var/jenkins_home/ && /usr/local/bin/make_pks.sh'
